<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BrightCrawler.Core\BrightCrawler.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Sql\*.sql" />
  </ItemGroup>
</Project>
