# site-crawler

./: README.md  senior_assignment.md
brightcrawler/: .gitignore  ARCHITECTURE.md  BrightCrawler.sln  DESIGN_DECISIONS.md  Directory.Packages.props  Dockerfile  INTERVIEW_DEFENSE.md  README.md  compose.yaml  docker-compose.yml
brightcrawler-architecture-v2/: ARCHITECTURE.md  CHANGES_FROM_V1.md  IMPLEMENTATION_PLAN.md  INTERVIEW_DEFENSE_RU.md  PROJECT_TEMPLATE.md  README-outline.md  README.md  REFERENCES.md
brightcrawler-architecture-v2/.cursor/rules/: 00-architecture.mdc  10-frontier-domain.mdc  20-csharp-quality.mdc  30-content-and-testing.mdc
brightcrawler-architecture-v2/docs/adr/: 0001-postgresql-durable-crawl-frontier.md  0002-processing-guarantees.md
brightcrawler-architecture-v2/docs/sql/: 001_initial.sql  CLAIM_NEXT.sql
brightcrawler/mock-fetch-api/: Dockerfile  Program.cs
brightcrawler/src/BrightCrawler.App/: BrightCrawler.App.csproj  Program.cs  appsettings.json
brightcrawler/src/BrightCrawler.Core/Content/: ContentInput.cs  ContentKind.cs  ContentProcessingResult.cs  ContentProcessorRegistry.cs  DiscoveredReference.cs  IContentProcessor.cs
brightcrawler/src/BrightCrawler.Core/Crawling/: CrawlCoordinator.cs  UrlProcessingPipeline.cs  WorkerLoop.cs
brightcrawler/src/BrightCrawler.Core/Fetching/: FetchResult.cs  IFetchClient.cs
brightcrawler/src/BrightCrawler.Core/Frontier/: CrawlCompletion.cs  FrontierEntryId.cs  FrontierLease.cs  FrontierSnapshot.cs  FrontierState.cs  ICrawlFrontier.cs  RedirectCompletion.cs  RetryPlan.cs  TerminalOutcome.cs  UrlDiscovery.cs
brightcrawler/src/BrightCrawler.Core/Policies/: CrawlBudget.cs  CrawlScope.cs  FetchOutcomePolicy.cs  UrlCanonicalizer.cs
brightcrawler/src/BrightCrawler.Core/RateControl/: IOutboundRequestGate.cs
brightcrawler/src/BrightCrawler.Core/Runs/: CrawlOptions.cs  CrawlRunDefinition.cs  CrawlRunId.cs  CrawlRunInfo.cs  CrawlRunState.cs
brightcrawler/src/BrightCrawler.Core/Storage/: ArtifactDescriptor.cs  IArtifactStore.cs
brightcrawler/src/BrightCrawler.Infrastructure/: BrightCrawler.Infrastructure.csproj  ServiceCollectionExtensions.cs
brightcrawler/src/BrightCrawler.Infrastructure/Content/: HtmlContentProcessor.cs  ImageContentProcessor.cs  PdfContentProcessor.cs  VideoContentProcessor.cs
brightcrawler/src/BrightCrawler.Infrastructure/Fetching/: HttpFetchApiClient.cs  InMemoryFetchApiClient.cs
brightcrawler/src/BrightCrawler.Infrastructure/Persistence/: DatabaseInitializer.cs  PostgresCrawlFrontier.cs
brightcrawler/src/BrightCrawler.Infrastructure/RateControl/: OutboundRequestGate.cs
brightcrawler/src/BrightCrawler.Infrastructure/Storage/: FileSystemArtifactStore.cs
brightcrawler/tests/BrightCrawler.IntegrationTests/: BrightCrawler.IntegrationTests.csproj  ContentProcessorTests.cs  CrawlE2ETestHost.cs  CrawlE2ETests.cs  CrawlTestDb.cs  PostgresCrawlFrontierTests.cs  TestContent.cs
brightcrawler/tests/BrightCrawler.UnitTests/: BrightCrawler.UnitTests.csproj  PolicyTests.cs
